<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM Form</title>
    <style>
        .right {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            right: 45px;
            top: 22px;
        }

        .right img {
            width: 74px;
        }

        .right div {
            text-align: center;
        }

        .right span {
            font-size: medium;
        }

        .head {
            display: block;
            width: 33%;
            margin: 12px auto;
            font-size: xx-large;
            /* border: 2px solid yellow; */
        }
    </style>
</head>

<body>
    <header>
        <h2 class="head">GYM Membership Form</h2>
        <div class="right">
            <img src="img/checklist.png"><br>
            <span>Fill the Form</span>
        </div>
        <div>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="number" name="" placeholder="Enter your weight(kg)">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>  
            </form>
        </div>
    </header>
</body>

</html>