<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitin FItness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&display=swap"
        rel="stylesheet">
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: "Roboto", sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/man-2604149_1280.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 45px;
        top: 22px;
    }

    .left img {
        width: 74px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
    }

    .left span {
        font-size: small;
    }

    .mid {
        display: block;
        width: 33%;
        margin: 12px auto;
        /* border: 2px solid yellow; */
    }

    .right {
        display: inline-block;
        /* border: 2px solid green; */
        position: absolute;
        right: 20px;
        top: 20px;
    }

    .navbar {
        display: inline-block
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 15px 15px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(199, 170, 66);

    }

    .btn {
        font-family: "Roboto", sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 2px 10px;
        border: 2px solid #8b6b31;
        border-radius: 5px;
        cursor: pointer;
    }

    .container:hover{
        background-color: #8b6b31;
    }
    .btn:hover {
        background-color: #8b6b31;
    }

    .container {
        border: 2px solid white;
        margin: 180px 42px;
        padding: 8px 24px;
        width: 20%;
        border-radius: 26px;
        fill: #8b6b31;
    }

    .container h1 a {
        color: aliceblue;
        text-align: center;
        text-decoration: none;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/healthy.png"><br>
            <span>Nitin Fitness</span>
        </div>
        <!-- mid for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">
                Call Us Now
            </button>
            <button class="btn">
                E-mail Us Now
            </button>
        </div>
    </header>
    <div class="container">
        <h1>
            <a href="form1.html">Join the best GYM of Paturda Now</a>
        </h1>
    </div>
</body>
</html>